# scrape-it

./: .classpath  .project  README.md  build.gradle
src/main/java/com/scrape/it/: App.java
src/main/java/com/scrape/it/config/: AppConfig.java
src/main/java/com/scrape/it/factory/: ScrapeManagerFactory.java
src/main/java/com/scrape/it/factory/bean/: BeanFactory.java
src/main/java/com/scrape/it/manager/: ScraperManager.java
src/main/java/com/scrape/it/service/scraper/: ScrapeType.java
src/main/java/utils/: ScrapeUtils.java
src/main/test/scrapeTestCase/: BaseTest.java  ScrapeTest.java
