buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'scrape-it'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    //compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    testCompile("junit:junit")
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    testCompile('org.testng:testng:6.8.8')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    
}

sourceSets {
  main {
    java {
      exclude 'com/scrape/it/test/**'
    }
  }
}

test {
    useTestNG()
}